<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <link rel="stylesheet" type="text/css" src="index2.css">
    <style>
        * {
            margin : 0px;
            padding :0px;
        }
        body{
            margin : 0 20%;
            background-image: url("image/img1.jpg");
            background-repeat: no-repeat;
            background-size: 1680px;
        }
        header{
            width:100%;
            height: 100px;
        }
        ul li{
            list-style: none;
            width:50%;
            float:left;
            text-align: center;
            padding-top:10px;
            cursor: pointer;
            border-bottom: 1px solid black;
        }
        header h1{
            text-align: center;
            padding-top : 30px;
        }
        table{
            width:100%;
            border-top : 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border-bottom: 1px solid black;
            padding : 5px;
            text-align: center;
        }
        th{
            border-bottom: 3px solid black;
        }
        .info{
            border-bottom : 1px solid black;
        }
        .info h3{
            padding-top : 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Soccer Predictor</h1>
        <nav>
            <ul>
                <li onclick="location.href='index.html'">전체 랭킹</li>
                <li onclick="location.href='html/epl_prediction.html'">팀별 승률</li>
            </ul>
        </nav>
    </header>

    <br>
    <div class="info">
        <h3>결과파일을 첨부하세요.</h3>
        <input type="file" id="input">
    </div>

    
    <table id="rank-table"></table>
    
    <script>
        var input = document.getElementById("input");
        
        input.addEventListener("change", function(){
            readXlsxFile(input.files[0]).then(function(data){
                var i = 0;
                data.map((row,index)=>{
                    if(i==0){
                        let table = document.getElementById("rank-table");
                        generateTableHead(table,row);
                    }
                    if(i>0){
                        let table = document.getElementById("rank-table");
                        generateTableRows(table,row);
                    }
                    i++;
                });
            });
        });

        function generateTableHead(table,data){
            let thead = table.createTHead();
            let row = thead.insertRow();
            for(let key of data){
                let th = document.createElement("th");
                let text = document.createTextNode(key);
                th.appendChild(text);
                row.appendChild(th);
            }
        }

        function generateTableRows(table,data){
            let newRow = table.insertRow(-1);
            data.map((row,index)=>{
                let newCell = newRow.insertCell();
                let newText = document.createTextNode(row);
                newCell.appendChild(newText);
            });
        }
    </script>
</body>

</html>
